<!DOCTYPE html>
<html>
<head>
    
    <title>Technology-BBC News</title>

    <style>
        
#topbar{
    width: 1000px;
    margin: 0 auto;
   /* background-color: maroon;*/
    height: 40px;
}
      body{
        margin: 0;
        padding: 0;
      }

      #logo{
        margin-top: 8px;
       width: 100px;
       float: left;
       margin-right: 8px;
      }

      .topbar-section{
        float: left;
        border-left: 1px #cccccc solid;
        height:100%;
        margin-right: 8px;
      }
      #signin-image{
        width: 40px;
        margin: 8px 15px ;
        float: left;
      }

      #signin-text{
        font-weight: bold;
        font-size: 90%;
        position: relative;
        top: 14px;
        padding-right: 50px;
        float: left;
      }
      #wigglyline{
        float: left;
        height: 40px;
      }
      #bell{
        height: 25px;
        margin: 9px 8px;
      }
      #bell-div{
        float: left;
      }
      .topbar-menu{
        font-weight: bold;
        font-size: 90%;
        padding: 13px 15px 0 15px;
        height: 27px;
      }
      #caretdown{
        width: 6px;
        margin-left: 20px;
      }
      #bar1{
        background-color: #E4E4E4;
      }

    </style>
</head>
<body>

   <div id="topbar">
    <img id ="logo" src="images/bbc-logo.png">
    <div id="signin-div" class="topbar-section">
        <img id="signin-image" src="images/signinimage.png">
       <span id="signin-text"> Sing in </span>
   </div>
   <div id="bell-div">
<img id="wigglyline" src="images/wigglyline.png">
<img id="bell" src="images/bell.png">
   </div>

   <div class="topbar-section topbar-menu">
    News
</div>

<div class="topbar-section topbar-menu">
 Sport
</div>

<div class="topbar-section topbar-menu">
 Weather
</div>

<div class="topbar-section topbar-menu">
 iplayer
</div>

<div class="topbar-section topbar-menu">
 Tv
</div>

<div class="topbar-section topbar-menu">
 More
<img id="caretdown" src="images/caretdown.png">
</div>
<div class="topbar-section">
    <input id="bar1" type="text">
</div>
</body>
</html>