<!DOCTYPE html>
<html> 
    <head>

        <title>Technology - BBC News</title>
        <style type="text/css">

            #topbar{
                width: 1200px;
                margin:0 auto;
                /* background-color: red; */
                height: 40px;
                 /* margin: 0; */
                /* padding: 0; } */}
                
            body{
                margin: 0;
                padding: 0;}
            
            #logo{
                margin-top: 8px;
                width: 100px;
                float: left;
                margin-right: 8px;}
            
            .topbar-section{
                float: left;
                border-left: 1px #CCCCCC solid;
                height: 100%;}
            
            #signin-image{
                width: 25px;
                margin: 12px 15px;
                float: left;}
            
            #signin-text{
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 14px;
                padding-right: 50px;}
            
            #wiggiyline{
                float: left;
                height: 40px;}
            
            #bell{
                height: 25px;
                margin: 9px 8px;}
                
            
            #bell-div{
                float: left;}
                
            
            .topbar-menu{
                font-weight: bold;
                font-size: 90%;
                padding: 13px 10px 0 15px;
                height: 30px;}
            
            #caretdown{
                width: 7px;
                margin-left: 15px;}
            
            #bar1{
                background-color:#F0F4FF;
                border: none;
                margin: 5px 0 5px 5px;
                font-size: 14px;
                padding: 5px;
                font-weight: bold;
                float: left;}
            
            #magnifying-glass{
                margin-top: 5px;
                height: 25px;}
            .clear{
                clear: both;}
            #menu-bar-container{
                /* border-top: 1px solid #CCCCCC; */
                background-color: #bb1919;
                width: 100%;
                /* /* height: 80px; */
                position: relative;
                top: -8px ;}
            #menu-bar{
                width: 1200px;
                margin:0 auto;}
            #H1News{
                padding: 0;
                margin: 0;
                color: white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px;
                float: left;}
                            
            #local-news{
                border: 1px #bb4545 solid;
                width: 350px;
                padding: 5px 5px 0 10px;
                margin: 5px 10px 0 0;
                float: right;}

            #local-news a{
                color: white;
                text-decoration: none;
                font-size: 30px;
                position: relative;
                top: -8px;}

            #local-news a:hover{
                text-decoration: underline;}

            #local-news img{
                height: 40px;}

            #menu-bar-2-container{
                background-color: #A91717;
                width: 100%;} 
                
            #menu-bar-2{
                width: 1200px;
                margin: 0 auto;
                height: 40px;}      

            #menu-bar-2  a{
                color: white;               
                text-decoration: none;
                /* margin-top: 5px;  */
                padding: 0 10px;
                border-right: 1px solid #bb4545;
                font-size: 14px;
                position: relative;
                top: 10px;}
                

            #menu-bar-2 a:hover{
                text-decoration: underline;}

            .no-border{
                border:none !important;}

            #down-arrow{
                height: 10px;
                position: relative;
                top: 10px;}             

            
            
            



                
            
                
            
            
             
            
            
        </style>
    
    </head>
    <body>
         <div id="topbar">
            <img id="logo" src="images/bbc.png">

            <div id="signin-div" class="topbar-section">

                <img id="signin-image" src="images/signinimage.png">

                <span id="signin-text"> Sign in</span>

            </div>  
            <div id="bell-div">
                <img id="wiggiyline" src="images/wigglyline.png">

                <img id="bell" src="images/bell.png">
                </div>
            <div class="topbar-section topbar-menu">

                News
            </div>
            <div class="topbar-section topbar-menu">

                Sport
            </div>
            <div class="topbar-section topbar-menu">

                Weather
            </div>
            <div class="topbar-section topbar-menu">

                iPlayer
            </div>
            <div class="topbar-section topbar-menu">

                TV
            </div> <div class="topbar-section topbar-menu">

                Redio
            </div>
            <div class="topbar-section topbar-menu">

                More

                <img id="caretdown" src="images/caretdown.png">
            </div>
        <div class="topbar-section">
            <input id="bar1" type="text" value="search" >
            <input type="image" id="magnifying-glass" src="images/magnifying-glass.png">
        </div>          

       </div>
                <div class="clear"></div>
                <div id="menu-bar-container">
                <div id="menu-bar">
                    <h1 id="H1News">NEWS</h1>
                    <div id="local-news">
                       <a href="" >Find local news</a>
                        <img src="images/pointer.png">

                    </div>

                </div>
                <div class="clear"></div>
                <div id="menu-bar-2-container">
                    <div id="menu-bar-2">
                        <a href="">Home</a>
                        <a href="">UK</a>
                        <a href="">World</a>
                        <a href="">Business</a>
                        <a href="">Politics</a>
                        <a href="">Tech</a>
                        <a href="">Science</a>
                        <a href="">Health</a>
                        <a href="">Education</a>
                        <a href="">Entertainment</a>
                        <a href="">video & Audio</a>
                        <a href="" class="no-border">More</a>
                        
            <img id="down-arrow" src="images/down-arrow.png">




                    </div>
                </div>






                </div>
    </body>
</html>