<!DOCTYPE html>
<html>
   <head>
   
      <title> Webpage with style</title>
        <style type="text/css">

          p{
              color: red;
             font-size: 150%;
          }

          h1{
            color: chocolate;
         }

         .c {

             color: cyan;

         }

         .l{
             font-size: 250%;
         }

         #green{
             color: green;
         }

         .ul{

             text-decoration: underline;
         }

         #fi{
             color: blue;
             background-color: aquamarine;
             width: 200px;
             positio:relative;
             right:-100px;
             top:100px;
             z-index:1 ;
             
         }

         #fi2{
             color: rgb(0, 255, 102);
             background-color: yellow;
             width: 200px;
             position: relative;
             z-index: 2;
             opacity: 0.5;
             
         }






         #fi4{

            color: rgb(17, 0, 255);
             background-color:red;
             
             position:absolute ;
         }

         #fi3{

            color: rgb(0, 208, 255);
             background-color:green;
             width: 400px;
             
         }
        
         #mg1{
            color: rgb(255, 132, 0);
             background-color:rgb(128, 0, 0);
             width: 400px;
             margin: 100px 50px 300px 50px;

         }

         #mg2{
            color: rgb(0, 208, 255);
             background-color:rgb(0, 53, 128);
             width: 400px;
             padding:5px 10px 20px 30px ;
             box-sizing: border-box ;
            
         }

         #square-red{
             background-color:rgb(255, 145, 0);
             
             
         }
         
         #square-blue{
             background-color:rgb(23, 23, 244);
             
            
         }
         
         #square-green{
             background-color:rgb(0, 255, 76);
             
            
         }
         
         .square{

            width: 200px;
             height: 200px;
             margin:40px ;
             
             border: 9px yellow dashed;
         }

         
#cr-yellow{
             background-color:rgb(255, 145, 0);

        }
             

         
         #cr-blue{
             background-color:rgb(23, 244, 89);
             
            
         }
         
         #cr-green{
             background-color:rgb(255, 0, 200);
             
            
         }

         .cr{

            width: 100px;
           height: 100px;
           margin:40px ;
           border: 9px yellow dashed;
           border-radius:100px ;
}

#font{

    font-size: 100px;
    color: rgb(255, 0, 0);
    font-family: chiller;
    font-style:italic;
    border-style: groove;
    clear: both;
    font-weight: bold;
}

a{
    text-decoration: none;
}
 

a:hover{

    text-decoration: underline;
    color: green;
}

#p5{

    
    
    background-color: green;
    text-align: right;
}
#p10{
    
    text-align:center;
}
#p11{
    
    text-align:left;
}
#p12{
    text-align: justify;
}
#p13 :visited{
    color: greenyellow;
    
}

#p14 :visited{
    
  color: brown;  
}

        </style>

    </head>

    <body>
    
       <p style="color:rgb(55, 112, 204);font-size: 200%;">My name is ashwin </p>
       <h1 style="color:green;font-size: 75%;">This is my first css code</h1>
  
        <hr>

          <p>My name is anish </p>
          <p>Akhil is a small boy</p>
          <p>he is soo cool....!</p>    
          <h1>This is my first css code</h1>

        <hr>

          <p class="c">my name is anish </p>
          <p class="l">mardhal</p>
          <p id="green">This is the css code...!</p>
          <p>Our district is..<span class="ul">Dhakshinakannada</span></p>

        <hr>
           
        <div id="fi">
             We are the PTTC students....
             <p>We are  happy about that....</p>
        </div>

        

        <div id="fi2">
           When tags like , and color attributes were 
           added to the HTML 3.2 specification, it started a nightmare
           for web developers. Development of large websites, where fonts and color 
           information were added to every single page, became a long and expensive
        </div> 

        <hr>
        <hr>
        <hr>

        <div id="fi4">
            We are the PTTC students....
            <p>We are  happy about that....</p>
       </div>

           
        <div id="fi3">
            When tags like , and color attributes were 
            added to the HTML 3.2 specification, it started a nightmare
            
         </div> 
         

         <br><br><br><br><br><br>
<hr>
<hr>
<br><br><br><br><br><br>
<hr>
<div id="mg1">
  <p>added to the HTML 3.2 specification, it started a nightmare</p>
 </div> 


 <div id="mg2">
    We are the PTTC students....
    <p>We are  happy about that....</p>
</div>

<br><br><br><br>
<hr>

<div id="square-red" class="square"></div>

<div id="square-blue" class="square"></div>

<div id="square-green" class="square"></div>

<hr>

<div id="cr-yellow" class="cr"></div>

<div id="cr-blue" class="cr"></div>

<div id="cr-green" class="cr"></div>

    
<hr>
<hr>t
<br><br><br>
<section id="font"> this is some text!</section>
<hr>
<a href="https://www.google.com/" target="_blank">google</a>

<hr>

<a href="https://www.udayavani.com/" title="i am udayavani" target="blank">this is a text</a>

<hr>
<br><br><br>

<div id="p5">
    <p id="p10">this is some text!</p>
    
    <p id="p11">this is some text 1 html!</p>

    <p id="p12">This year, the festival will be celebrated on Thursday, October 13. The puja 
        muhurat is from 05.55 pm to 07.09 pm on the day and the time to fast is from 06.21 am to 
        08.11 pm. According to Drik Panchang, the chaturthi tithi begins at 01.59 am on October 13
         and ends at 03.08 am on October 14.</p>
</div>

<hr>
<br><br><br>

<div>
    <p id="p13"><a href="http://www.google.com">go to google</a></p>
    <p id="p14"><a href="http://www.google.com" target="_blank"> google in a tab</a></p>
</div>



    </body>
</html>